'Accept': "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9"
"Accept-Encoding": "gzip, deflate, br"
"Accept-Language": "en-US,en;q=0.9,pt;q=0.8"
"Connection": "keep-alive"
"Cookie":" ad-id=AyapEs9Y8E0ol3EpVopQuGQ; ad-privacy=0"
"Host": "aax-eu.amazon-adsystem.com"
"Referer": "https://www.imdb.com/"
"Sec-Fetch-Dest": "iframe"
"Sec-Fetch-Mode": "navigate"
"Sec-Fetch-Site": "cross-site"
"Upgrade-Insecure-Requests": "1"
User-Agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36"
